<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
        *{border: 0; margin: 0; padding: 0;}
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
        }
        main{   
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 300px;
            width: 500px;
        }
        h1{
            font-size: 3em;
        }
        .name-color{
            font-size: 2em;
            margin: 20px 0;
        }
        .buttons{
            display: flex;
        }
        .button{
            padding: 8px;
            border: 2px solid black;
            border-radius: 10px;
            margin-left: 15px;
            cursor: pointer;
            transition: .4s;
        }
        .button:hover{
            color: white;
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <main>
        <h1>Random Color</h1>
        <div class="name-color">Background-color: <span class="color"></span></div>
        <div class="button">Change Color</div>
    </main>

    <script>
        const nameColor = document.querySelector('.color')
        const button = document.querySelector('.button')
        const body = document.querySelector('body')
        const hex = [0,1,2,3,4,5,6,7,8,9,'A','B','C','D','F','G']

        button.addEventListener('click', (e) => {
            let hexColor = '#';
            

            // let first = Math.random() * (255 - 0) + 0;
            // let second = Math.random() * (255 - 0) + 0;
            // let third = Math.random() * (255 - 0) + 0;

            for(i=0;i<6;i++){
                hexColor += hex[numberRandom()]
            }

            body.style.background = hexColor
            nameColor.innerHTML = hexColor
        })

        function numberRandom(){
            return parseInt(Math.random() * (hex.length - 0) + 0);
        }

    </script>
</body>
</html>