<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
        *{border: 0; margin: 0; padding: 0;}
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
        }
        main{   
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 300px;
            width: 300px;
        }
        h1{
            font-size: 3em;
        }
        .number{
            font-size: 4em;
            margin: 20px 0;
        }
        .buttons{
            display: flex;
        }
        .button{
            padding: 8px;
            border: 2px solid black;
            border-radius: 10px;
            margin-left: 15px;
            cursor: pointer;
            transition: .4s;
        }
        .button:hover{
            color: white;
            background-color: rgb(116, 47, 47);
        }
    </style>
</head>
<body>
    <main>
        <h1>Counter</h1>
        <div class="number">0</div>
        <div class="buttons">
            <div class="button">DECREASE</div>
            <div class="button">RESET</div>
            <div class="button">INCREASE</div>
        </div>
    </main>

    <script>
        const numero = document.querySelector('.number')
        const buttons = document.querySelectorAll('.button')
        buttons.forEach((button) => {
            button.addEventListener('click', (btn) => {
                if(btn.target.innerText == 'INCREASE'){
                    numero.innerHTML = parseInt(numero.innerHTML) + 1;
                }else if(btn.target.innerText == 'DECREASE'){
                    numero.innerHTML = parseInt(numero.innerHTML) - 1;
                }else{
                    numero.innerHTML = 0;
                }
                if(parseInt(numero.innerHTML) > 0){
                    numero.style.color = 'green'
                }else if(parseInt(numero.innerHTML) < 0){
                    numero.style.color = 'red'
                }else{
                    numero.style.color = 'black'
                }
                
            })
        })
    </script>
</body>
</html>