<html>
    <head>
        <title>Formulário</title>
        <style>
            *{margin: 0;padding: 0;box-sizing: border-box;}
            body{
                background-color: #5F7C8A;
            }
            form{
                background-color: #fff;
                max-width: 500px;
                width: 70%;
                padding: 20px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
            }
            form h3{
                text-align: center;
                color: #5F7C8A;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            form input[type=text],form input[type=password]{
                width: 100%;
                height: 45px;
                border: 1px solid #ccc;
                padding-left: 10px;
                margin: 10px 0;
            }
            form input[type=submit]{
                width: 100%;
                height: 30px;
                cursor: pointer;
                background-color: #5F7C8A;
                color: #fff;
                border: 0;
            }
        </style>
    </head>
    <body>
        <form>
            <h3>Entrar em contato</h3>
            <input type="text" name="email" placeholder="Seu e-mail...">
            <input type="password" name="senha" placeholder="Sua senha...">
            <input type="submit" name="acao" value="Enviar">
        </form>
    </body>
</html>