<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{border: 0;margin: 0;padding: 0;}
        body{
            display: flex;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        .cadastro{
            width: 90%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
        .cadastro_campos{
            display: flex;
            flex-direction: column;
            margin: 0 5px 20px 0;
            /* gap: 5px; */
            background-color: tomato;
            padding: 7px;
            border-radius: 10px;
            box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.308);
        }
        .campo_label{
            text-transform: uppercase;
            font-weight: bold;
            font-family: 'Lucida Sans', sans-serif;
            margin-bottom: 5px;
        }
        .campo_input-text{
            outline: 0;
            padding: 5px;
            font-size: 1.1em;
            border-radius: 5px;
        }
        .campo_input-data{
            outline: 0;
            padding: 5px;
            font-size: 1.2em;
            text-align: center;
            border-radius: 10px;
        }
        h1{
            grid-column-start: 1;
            grid-column-end: 6;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #campos_nome{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        #campos_convenio{
            grid-column-start: 4;
            grid-column-end: 6;
        }
        #campos_procedimento{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        #campos_data{
            text-align: center;
            grid-column-start: 4;
            grid-column-end: 6;
        }
        .button{
            font-size: 2em;
            grid-column-start: 2;
            grid-column-end: 5;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 10px;
            transition: .3s;
            height: 50px;
            background-color: rgb(0, 168, 0);
            text-transform: uppercase;
            font-weight: bold;
        }
        .button:hover{
            border: 1px solid black;
            box-shadow: 0 0 2px 0 black;
        }
        .button:active{
            border: 1px solid black;
            background-color: rgb(3, 243, 3);
        }
    </style>
</head>
<body>
    <div class="cadastro">
        <h1>Cadastro de Paciente</h1>
        <div class="cadastro_campos sem-data nome" id="campos_nome">
            <label for="campo_nome" class="campo_label">Nome</label>
            <input type="text" class="campo_input-text" id="campo_nome">
        </div>
        <div class="cadastro_campos sem-data convenio" id="campos_convenio">
            <label for="campo_convenio" class="campo_label">Convenio</label>
            <input type="text" class="campo_input-text" id="campo_convenio">
        </div>
        <div class="cadastro_campos sem-data procedimento" id="campos_procedimento">
            <label for="campo_procedimento" class="campo_label">Procedimento</label>
            <input type="text" class="campo_input-text" id="campo_procedimento">
        </div>
        <div class="cadastro_campos data" id="campos_data">
            <label for="campo_data" class="campo_label" id="label-data">Data Solicitada</label>
            <input type="date" class="campo_input-data" id="campo_data">
        </div>
        <button class="button">
            Cadastrar
        </button>
    </div>
    <script>
        const button = document.querySelector('button')
        const campoNome = document.querySelector('#campo_nome')
        const campoConvenio = document.querySelector('#campo_convenio')
        const campoProcedimento = document.querySelector('#campo_procedimento')
        const campoData = document.querySelector('#campo_data')

        
        button.addEventListener('click', () => {
            const paciente = {
                nomeDoPaciente: campoNome.value,
                convenioDoPaciente: campoConvenio.value,
                procedimentoDoPaciente: campoProcedimento.value,
                dataDaSolicitacaoDoPaciente: campoData.value
            }

            google.script.run.adicionaPaciente(paciente)
        })
    </script>
</body>
</html>
